{
  "name": "lootdrop",
  "version": "0.1.0",
  "description": "LootDrop - Persistent spatial item drops for Decentraland",
  "scripts": {
    "start": "sdk-commands start",
    "start:server": "npx @dcl/hammurabi-server@next",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@auth-server",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@auth-server",
    "server-logs": "sdk-commands sdk-server-logs"
  },
  "devDependencies": {
    "@dcl/sdk": "^7.23.2-25521226778.commit-1828100"
  },
  "dependencies": {
    "@dcl/js-runtime": "7.23.2-25521226778.commit-1828100"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}